<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_orange_dark"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_red_dark" />


    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Product Name"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Price"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/vendor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Vendor Name"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/vendor_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vendor_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Vendor Address"
        android:textAppearance="?attr/textAppearanceListItem" />

    <Button
        android:id="@+id/add_to_cart_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vendor_address"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Add To Cart" />
</RelativeLayout>
