<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_orange_dark"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_red_dark" />


    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="17dp"
        android:text="Product Name"
        android:textAppearance="?attr/textAppearanceListItem" />


    <LinearLayout
        android:id="@+id/price_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_price"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>

    <TextView
        android:id="@+id/vendor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_linear_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Vendor Name"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/vendor_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vendor_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="Vendor Address"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="12dp" />

    <Button
        android:id="@+id/add_to_cart_butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vendor_address"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="27dp"
        android:paddingRight="27dp"
        android:text="@string/title_add_to_cart" />
</RelativeLayout>
